STAGE=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
SQLITE_DB_NAME=
AWS_S3_BUCKET_DB=
AWS_S3_ACCESS_KEY=
AWS_S3_ACCESS_SECRET=
